FROM node:18-alpine as builder

WORKDIR /app

# Copy Next.js project
COPY frontend/nextjs .

# Install dependencies
RUN npm install

# Build Next.js
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy built Next.js from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Run Next.js
CMD ["node", "server.js"]
