FROM rust:1.75 as rust-builder

WORKDIR /build

# Copy Rust core library
COPY lib .

# Build release library
RUN cargo build --release --lib

# Python Flask Backend Stage
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy built Rust library from builder
COPY --from=rust-builder /build/target/release/libf2v2f.so* /usr/local/lib/
RUN ldconfig

# Copy Flask backend code
COPY backend/python .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create necessary directories
RUN mkdir -p uploads outputs

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/api/health')" || exit 1

# Run Flask app
CMD ["python", "app.py"]
