FROM rust:1.75 as rust-builder

WORKDIR /build

# Copy Rust core library
COPY lib .

# Build release library
RUN cargo build --release --lib

# Go Fiber Backend Stage
FROM golang:1.21-bullseye

WORKDIR /app

# Install system dependencies (FFmpeg is required for the Rust library)
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy built Rust library from builder
COPY --from=rust-builder /build/target/release/libf2v2f.so* /usr/local/lib/
RUN ldconfig

# Copy Go backend code
COPY backend .

# Build Go server
RUN go build -o server main.go

# Create necessary directories
RUN mkdir -p uploads outputs

# Set environment variables
ENV GOLANG_ENV=production
ENV PORT=5000

# Expose port
EXPOSE 5000

# Health check (using curl as it's common in Go images or we can install it)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
HEALTHCHECK --interval=10s --timeout=5s --retries=5 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run Go server
CMD ["./server"]
