Poor query picked: q02

What went wrong (based on the numbers):
- AP (default BM25): 0.2222

Docs ranked high but judged not relevant (top examples):
- d027: Precision recall curves show the tradeoff between early precision and full recall. Example 27 discusses prcurve in the context of ranked retrieval homework.
- d047: Precision recall curves show the tradeoff between early precision and full recall. Example 47 discusses prcurve in the context of ranked retrieval homework.
- d017: Precision recall curves show the tradeoff between early precision and full recall. Example 17 discusses prcurve in the context of ranked retrieval homework.
- d037: Precision recall curves show the tradeoff between early precision and full recall. Example 37 discusses prcurve in the context of ranked retrieval homework.
- d032: Evaluation metrics like precision, recall, MAP, and nDCG measure ranking quality. Example 32 discusses evaluation in the context of ranked retrieval homework.

Relevant docs that were missed or pushed low (examples):
- d016: not retrieved in top 100 | Relevance judgments are stored in qrels with labels 0, 1, and 2. Example 16 discusses qrels in the context of ranked retrieval homework.

One concrete improvement I would try next:
- Add light normalization for term variants (stemming or lemmatization), and also test a small synonym expansion for the main query terms. This usually helps when the corpus uses different word forms than the query.